# BingX API Configuration
# Replace the values below with your actual API credentials
#BINGX_API_KEY=your_api_key_here
#BINGX_API_SECRET=your_api_secret_here
BINGX_BASE_URL=https://open-api-vst.bingx.com
BINGX_WS_URL=wss://open-api-swap.bingx.com/swap-market
BINGX_MARGIN=500
BINGX_LIMIT_ORDER_FEE=0.0002
BINGX_MARKET_ORDER_FEE=0.0005
VOLUME_MARGIN_PERCENTAGE=10
MAX_LEVERAGE=200
LEVERAGE_SAFETY_FACTOR_PERCENT=50

